\documentclass[12 pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[letterpaper]{geometry}
\geometry{top=1.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{graphicx}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{1pt}
\usepackage{amsmath}
\usepackage[inline]{enumitem}
\usepackage{fourier}
\usepackage{float}
\title{Regresión Lineal}
%\author{Barbara Silva}
%\date{Febrero 2025}

\begin{document}
\hrule
\begin{center}
    Inteligencia Artificial\\
    Regresión Logística
\end{center}
\hrule
\vspace*{.8cm}
\textbf{Nombre: } Bárbara Rossana Pérez Silva\newline
\textbf{Grupo: }031    \textbf{ 2015576}\newline

\section{Introducción}
La Regresión Logística es un modelo matemático el cual crea una relación entre un par de datos con el fin de predecir uno de estos factores. A partir de un conjunto de datos deentrada(características), nuestrasalida será discreta (y no continua como es usual en la Regresión Lineal y Lineal Múltiple). La predicción que obtenemos es de un número finito de estados, ya sea binario, como un SI/NO, o una selección de etiquetas o clases, múltiple.

\section{Metodología}
Para esta nueva práctica necesitamos descargar el archivo .csv que se nos otorga, el contexto que tenemos es el siguiente: \newline
\textit{Datos de entrada para clasificar si el usuario que visita un sitio web usa como sistema operativo Windows, Macintosh o Linux. Nuestra información de entrada son 4 características:
\begin{itemize}
    \item Duración de la visita en Segundos
    \item Cantidad de Páginas Vistas durante la Sesión
    \item Cantidad de Acciones del usuario (click, scroll, uso de checkbox, sliders, etc.)
    \item Suma del Valor de las acciones (cada acción lleva asociada una valoración de importancia)
\end{itemize}
Como la salida es discreta, asignaremos los siguientes valores a las etiquetas:\newline
 0- Windows\newline
 1- Macintosh\newline
 2-Linux}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{csv.png}
    \label{fig:enter-label}
\end{figure}

Ahora para iniciar nuestro código necesitamos importar ciertas librerías, pero en esta ocasión no hacemos uso de la línea de comando \textit{pip install ...} ya que estaremos utilizando librerías ya instaladas anteriormente.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\linewidth]{imports.png}
    \label{fig:enter-label}
\end{figure}

Lo siguiente es leer el archivo .csv y cargarlo como un dataset de Pandas; con la línea de código .head() podremos visualizar esos primeros registros.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{head.png}
    \label{fig:enter-label}
\end{figure}

Con la función .describe(), como ya lo habíamos visto en Regresión Lineal, nos mosstrará estadísticas de nuestros nuevos datos.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{describe.png}
    \label{fig:enter-label}
\end{figure}

Ahora con la función \textit{groupby} podemos visualizar cuantos usuarios tenemos registrados de cada sistema operativo.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\linewidth]{groupby.png}
    \label{fig:enter-label}
\end{figure}

Podemos visualizar los datos que tenemos con ayuda de histogramas, esto nos puede llegar a beneficiar a la hora de comprender mejor como se distribuyen los datos conforme a su mínimo y máximo.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\linewidth]{histogramas.png}
    \label{fig:enter-label}
\end{figure}

También podemos interrelacionar las entradas de a pares, para ver como se concentran linealmente las salidas de usuarios por colores: Sistema Operativo Windows en azul, Macintosh en verde y Linux en rojo.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\linewidth]{colores.png}
    \label{fig:enter-label}
\end{figure}

Cargaremos las columnas 4 columnas que tenemos como datos de entrada para nuestra variable X, mientras que asignaremos la columna "clase" para la variable Y; ejecutamos la función \textit{.shape} con el fin de comprobar la dimensión de nuestra matriz de datos.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{shape.png}
    \label{fig:enter-label}
\end{figure}

Entrenamos nuestro modelo con los datos que acabamos de recabar.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{fit.png}
    \label{fig:enter-label}
\end{figure}

 Una vez compilado nuestro modelo, le hacemos clasificar todo nuestro conjunto de entradas X, viendo que coincidan con las salidas reales de nuestro archivo csv.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{predict.png}
    \label{fig:enter-label}
\end{figure}

Volvemos a validar nuestro modelo, ahora subdividiendo nuestros datos de entrada en un set de entrenamiento, este siendo el 80\% de datos, y otro para validar el modelo, tomando unicamente el 20\% de los datos.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\linewidth]{valid.png}
    \label{fig:enter-label}
\end{figure}

Nuevamente hacemos uso de la Regresión Logística con la diferencia de, que como vimos arriba, solo se usarán el 80\% de los datos.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{logistic.png}
    \label{fig:enter-label}
\end{figure}

Y mandamos a imprimir en pantalla nuestras predicciones, o clasificación, utilizando nuestro cross validation set, es decir del subconjunto que habíamos apartado.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\linewidth]{predictions.png}
    \label{fig:enter-label}
\end{figure}

Ahora podemos visualizar con las siguientes líneas de código la matriz de confusión, la cual nos diría los resultados equivocados que obtuvimos de cada clase. Así como datos acerca de los resultados obtenidos con el reporte de clasificación.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{prints.png}
    \label{fig:enter-label}
\end{figure}


\section{Resultados}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Rhead.png}
    \label{fig:enter-label}
\end{figure}
Podemos visualizar los primeros datos que tenemos en nuestro archivo .csv, estos acomodados en forma de tabla con las columnas de "duracion", "paginas", "acciones" y  "valor".

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{Rdescribe.png}
    \label{fig:enter-label}
\end{figure}
Vemos las estadísticas de los datos, cual es la cantidad mínima y máxima de cada columna, el promedio de cada una de ellas, entre otros datos adicionales.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.2\linewidth]{Rgroupby.png}
    \label{fig:enter-label}
\end{figure}
Aqui se ve el recuento de usuarios de cada sistema operativo, teniendo 86 usuarios de Windows, 40 usuarios de Mac y 44 usuarios de Linux.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{Rhistogramas.png}
    \label{fig:enter-label}
\end{figure}
Podemos visualizar los datos de las cuatro características: "duracion", "paginas", "acciones" y  "valor", estos inclinándose mayoritariamente hacía los valores mínimos de cada histograma.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{Rcolores.png}
    \label{fig:enter-label}
\end{figure}
Ahora tenemos la opción de visualizar los datos en diversos gráficos para ver como se concentran linealmente con respecto a las clases.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.15\linewidth]{Rshape.png}
    \label{fig:enter-label}
\end{figure}
Nuestra matriz de datos contiene 4 columnas, como bien lo establecimos, y una cantidad de 170 registros.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\linewidth]{Rpredict.png}
    \label{fig:enter-label}
\end{figure}
Si analizamos nuestros datos, podemos verificar que nuestra predicción corresponde verídicamente, y podemos ver que en nuestro caso la precisión media de las predicciones es del 77\%.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\linewidth]{Rlogistic.png}
    \label{fig:enter-label}
\end{figure}
En esta segunda corrida de la función de Regresión Logística, vemos que si usamos el 80\% de los datos, tenemos un 72\% de scoring.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\linewidth]{Rpredictions.png}
    \label{fig:enter-label}
\end{figure}
Podemos observar que el porcentaje de aciertos de nuestras predicciones fue del 85\%, esto es un buen número, pero hay que tomar en cuenta que nuestro tamaño de datos era pequeño.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.2\linewidth]{cunfusion.png}
    \label{fig:enter-label}
\end{figure}
En nuestra matriz de confusión podemos ver que alguno de los errores que obtuvimos fue que predijo 3 usuarios que eran Mac como usuarios de Windows y que predijo a 2 usuarios Linux que realmente eran de Windows.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{Rclassification.png}
    \label{fig:enter-label}
\end{figure}
Podemos ver las métricas de "precision", "recall", "f1-score" y "support" de nuestro modelo de Regresión Logística.\newline\newline

Como un \textit{plus}, vamos a inventar los datos de entrada de navegación de un usuario ficticio que tiene estos valores
\begin{itemize}
    \item Tiempo Duración: 10
    \item Paginas visitadas: 3
    \item Acciones al navegar: 5
    \item Valoración: 9
\end{itemize}

Probamos el modelo prediciendo estos valores, obteniendo que el usuario se trata de uno con un sistema operativo Linux.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{plus.png}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.09\linewidth]{doh.png}
    \label{fig:enter-label}
\end{figure}


\section{Conclusión}
En esta práctica aprendí la importancia de la regresión logística, la cual unicamente había escuchado vagamente en el pasado, pero gracias a esta práctica conocí su significado y posible uso dentro del mundo de la programación; así como un ejemplo que leí en la página de Amazon \textit{AWS} en donde mencionaban que la regresión logística en una empresa \textit{"(se puede usar) para el análisis predictivo a fin de reducir los costos operativos, aumentar la eficiencia y escalar más rápido"}


\end{document}
