\documentclass[12 pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[letterpaper]{geometry}
\geometry{top=1.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{graphicx}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{1pt}
\usepackage{amsmath}
\usepackage[inline]{enumitem}
\usepackage{fourier}
\usepackage{float}
\title{Regresión Lineal}
%\author{Barbara Silva}
%\date{Febrero 2025}

\begin{document}
\hrule
\begin{center}
    Inteligencia Artificial\\
    Regresión Lineal Múltiple
\end{center}
\hrule
\vspace*{.8cm}
\textbf{Nombre: } Bárbara Rossana Pérez Silva\newline
\textbf{Grupo: }031    \textbf{ 2015576}\newline

\section{Introducción}
La regresión lineal múltiple viene siendo un plus de la regresión lineal simple que vimos en la práctica anterior; aquí se vuelve a hacer uso de las variables dependientes e independientes, con la característica de que aquí se podrá hacer uso de múltiples variables independientes (x1, x2...). Los modelos de regresión múltiple pueden emplearse para predecir el valor de la variable dependiente o para evaluar la influencia que tienen los predictores sobre ella.

\section{Metodología}
Para esta nueva práctica lo que haremos es mejorar el modelo que realizamos de Regresión Lineal, ahora aumentando los datos de entrada a 2 variables predictivas, para así visualizar nuestra recta, ahora plano, en un gráfico en 3D.\newline
Para esto, necesitaremos crear una nueva variable la cual será la suma de 3 columnas de entrada: la cantidad de enlaces, comentarios y cantidad de imágenes, mientras que nuestra primer variable será igualmente la cantidad de palabras del artículo. Teniendo así  2 variables de entrada en XY\_train y nuestra variable de salida pasa de ser “Y” a ser el eje “Z”.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{training.png}
    \label{fig:enter-label}
\end{figure}

Para implementar la regresión lineal múltiple, creamos un nuevo objeto el cual entrenaremos con 2 dimensiones, dandonos así la posibilidad de ahora graficar el plano que buscamos. También, haremos la predicción con la que tendremos puntos sobre el plano hallado.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{regresionlineal.png}
    \label{fig:enter-label}
\end{figure}
\newpage

Y por último, imprimimos los coeficientes y puntajes obtenidos.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\linewidth]{prints.png}
    \label{fig:enter-label}
\end{figure}

Y ahora, para poder crear nuestro plano en 3D, necesitamos crear un lienzo en donde se mostrará el plano. Seguido a esto, creamos una malla de puntos en los ejes X e Y, y  calculamos los valores del plano para los puntos X e Y.

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\linewidth]{configplano.png}
    \label{fig:enter-label}
\end{figure}

 Calculamos los correspondientes valores para z, para ello debemos sumar el punto de intercepción, y seguido a esto colorearemos los puntos obtenidos por el entrenamiento del modelo de azul y de rojo los puntos obtenidos por la predicción de regresión lineal múltiple. Y por último, situamos el \textit{pov} de la cámara, en donde visualizaremos el plano.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{colores.png}
    \label{fig:enter-label}
\end{figure}

Establecemos las etiquetas que tendrá nuestra gráfica para pdoer guiarnos correctamente al visualizar nuestro plano, y finalmente, mostramos el plano.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{labels.png}
    \label{fig:enter-label}
\end{figure}

\section{Resultados}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{Rprints.png}
    \label{fig:enter-label}
\end{figure}
Ahora obtenemos dos coeficientes, de nuestras dos variables de entrada, haciendo posible utilizar la Regresión Lineal Múltiple, el error cuadrático es aún muy grande, al igual que la varianza, pero ambos resultados son mejores que los obtenidos en la práctica pasada en donde solo utilizamos una variable; igualmente, se tendría que trabajar en otro modelo para que este sea eficiente.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{graficas.png}
    \label{fig:enter-label}
\end{figure}
Podemos volver a ver las gráficas de como los datos están ordenados.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\linewidth]{grafico3d.png}
    \label{fig:enter-label}
\end{figure}
Y este sería finalmente nuestro plano en 3D creado con ayuda de la Regresión Lineal Múltiple.\newline

Como \textit{plus}, ejecutamos la función de predicción, nuevamente, para  un artículo de 2000 palabras, con 10 enlaces, 4 comentarios y 6 imágenes. Obteniendo así, una predicción un tanto más real que la que obtuvimos en la anterior práctica con solo una variable.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.55\linewidth]{preddict.png}
    \label{fig:enter-label}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\linewidth]{prediccion.png}
    \label{fig:enter-label}
\end{figure}

\section{Conclusión}
Para esta prática utilizamos el código de la anterior por lo que fue más sencillo de manipularlo, ya que ya teníamos la base para iniciar. La regresión lineal múltiple viene siendo un \textit{upgrade} de la anterior, así que no fue tan dificil comprenderlo esta vez, y me pareció una mejor forma, ya sea de representar los datos, con el plano en 3D, y de formar predicciones.


\end{document}
