\documentclass[12 pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[letterpaper]{geometry}
\geometry{top=1.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm}
\usepackage{amsmath}
\usepackage{fancyhdr}
\usepackage{graphicx}
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{1pt}
\usepackage{amsmath}
\usepackage[inline]{enumitem}
\usepackage{fourier}
\usepackage{float}
\title{Regresión Lineal}
%\author{Barbara Silva}
%\date{Febrero 2025}

\begin{document}
\hrule
\begin{center}
    Inteligencia Artificial\\
    Regresión Lineal
\end{center}
\hrule
\vspace*{.8cm}
\textbf{Nombre: } Bárbara Rossana Pérez Silva\newline
\textbf{Grupo: }031    \textbf{ 2015576}\newline

\section{Introducción}
La regresión lineal se refiere a la técnica de predecir datos desconocidos en función del valor de otra variable, este modelo se basa en la suposición de que existe una relación lineal entre las variables, la regresión lineal se usa ampliamente en Machine Learning, especialmente en el aprendizaje supervisado. Lo que hace es trazar un gráfico lineal entre la variable de datos independiente "X" y la variable dependiente "Y",  estableciendo una relación matemática entre ambas.

\section{Metodología}
El contexto en el que estaremos trabajando para esta práctica es la siguiente: \newline
\textit{A partir de las características de un artículo de machine learning intentaremos predecir, cuantas
 veces será compartido en Redes Sociales.}\newline\newline
 Para esto trabajaremos con un archivo .csv de entrada que contiene diversas URLs a artículos sobre Machine Learning.
 \begin{figure}[H]
     \centering
     \includegraphics[width=0.5\linewidth]{articulocsv.png}
     \label{fig:enter-label}
 \end{figure}
Este archivo tiene datos tales como: Title, url, Wordcount, \# of Links (enlaces externos que contiene), \# of comments, \# Images video, Elapsed days, \#Shares (la cual será nuestra columna de salida). \newline
La actividad se realizó en la plataforma de Visual Studio Code en lenguaje de Python; así que lo esencial para comenzar nuestro trabajo fue la importación de librerías:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\linewidth]{librerias.png}
    \label{fig:enter-label}
\end{figure}
Para esto, VSCode nos pide instalar las librerías, así que en nuestra terminal hacemos uso del siguiente comando:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{pipinstall.png}
    \label{fig:enter-label}
\end{figure}
Ahora ya somos libres de empezar a ejecutar nuestro código. \newline
Lo siguiente es leer el archivo .csv y cargarlo como un dataset de Pandas; con la línea de código .shape nos regresará la cantidad de columnas y registros que tiene el archivo .csv y con la línea de código .head() podremos visualizar esos primeros registros:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{leer-head.png}
    \label{fig:enter-label}
\end{figure}
Utilizamos la función .describe() para visualizar ciertas estadísticas de nuestros datos, tales como el promedio de datos, la cantidad mínima/máxima, entre otras:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\linewidth]{describe.png}
    \label{fig:enter-label}
\end{figure}

Y ahora con la siguiente función, seremos capaces de ver esas estadísticas pero de forma visual con ayuda de gráficos:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{graficos.png}
    \label{fig:enter-label}
\end{figure}

Ahora, filtraremos los datos, excluyendo a aquellos quienes se encuentren por fuera del rango de Word count de 0 a 3,500 y que su \# Shares sea menor a 80,000:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{filtrar.png}
    \label{fig:enter-label}
\end{figure}

Lo gratificaremos pintando en azul los puntos con menos de 1808 palabras (la media) y en naranja los que tengan más de la media.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{azul-naranja.png}
    \label{fig:enter-label}
\end{figure}
\newpage

Para implementar la regresión líneal, utilizaremos como datos de entrada Word Count y como etiquetas \# Shares. Creamos el objeto LinearRegression y lo entrenamos con el método fit(). Y por último, imprimimos los coeficientes y puntajes obtenidos.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\linewidth]{regresion.png}
    \label{fig:enter-label}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\linewidth]{prints.png}
    \label{fig:enter-label}
\end{figure}


\section{Resultados}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.15\linewidth]{1.png}
    \label{fig:enter-label}
\end{figure}
Nuestro archivo .csv tiene 8 columnas de información y 168 registros realizados.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{2.png}
    \label{fig:enter-label}
\end{figure}
Podemos ver los primeros 5 registros de información que tenemos, muchos de ellos tienen campos con valores nulos.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{3.png}
    \label{fig:enter-label}
\end{figure}
Las estadísticas de nuestros datos son las que se muestran arriba, teniendo los artículos un promedio de 1808 palabras, entre otros datos.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{4.png}
    \label{fig:enter-label}
\end{figure}
Aquí podemos observar gráficamente como están dispersados nuestros datos, la mayoría tiende a estar por la primera mitad de los datos.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\linewidth]{5.png}
    \label{fig:enter-label}
\end{figure}
Ahora bien, en estre gráfico de dispersión se compara los datos que concuerdan con la media, de azul, con los que están fuera de ella, naranja.\newpage
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\linewidth]{6.png}
    \label{fig:enter-label}
\end{figure}
De la ecuación de la recta y=mX+b nuestra pendiente “m” es el coeficiente 5.69 y el término independiente “b” es 11200. Podemos notar que nuestro error cuadrático en un número muy grande, por lo que necesitaríamos trabajar en otro modelo, o mejorarlo, para que en realidad tenga un uso funcional. \newline\newline
Como un \textit{plus}, podemos ejecutar nuestra funcion de predicción, si nosotros introducimos que nuestro artículo de Machine Learning tiene una cantidad de palabras de 2000:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{preddict.png}
    \label{fig:enter-label}
\end{figure}
Nuestra función de regresión lineal nos predice que ese artículo tendrá 22,595 compartidos.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.1\linewidth]{7.png}
    \label{fig:enter-label}
\end{figure}

\section{Conclusión}
Al realizar esta práctica pude hacer uso de mis conocimientos adquiridos al realizar los cursos de Kaggle, en específico el de pandas, era algo simple pero, fuera de los cursos, no lo había hecho por mi cuenta. Así mismo aprendí a analizar datos para eventualmente trabajarlos y a crear gráficas con estos mismos para visualizarlos de mejor manera. Ya por ultimo, y sin embargo lo más importante, aprendí a como aplicar el algoritmo de regresión lineal, que aunque, como vimos en los resultados, este no era lo suficientemente bueno como para trabajar en un caso real dado a su error cuadrática, me sirvió como introducción a la teoría y práctica de este algoritmo.


\end{document}
